{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 DFKai-SB;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f12\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;}
{\stylesheet{\s0\snext0\dbch\af9\dbch\af13\afs24\langfe1033\alang1025\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\loch\f6\fs24\cf0\lang1033\kerning0 Normal;}
{\s1\sbasedon0\snext0\dbch\af9\dbch\af13\afs28\ab\sl240\slmult1\ql\keep\widctlpar\sb0\sa240\keepn\ltrpar\loch\f6\fs24\b Heading 1;}
{\s2\sbasedon0\snext0\dbch\af9\dbch\af13\afs26\ab\sl240\slmult1\ql\keep\widctlpar\sb0\sa240\keepn\ltrpar\loch\f6\fs24\b Heading 2;}
{\s3\sbasedon0\snext0\dbch\af9\dbch\af13\afs24\ab\sl240\slmult1\ql\keep\widctlpar\sb0\sa240\keepn\ltrpar\loch\f6\fs24 Heading 3;}
{\s4\sbasedon0\snext0\dbch\af9\dbch\af13\afs24\ai\ab\sl240\slmult1\ql\keep\widctlpar\sb0\sa240\keepn\ltrpar\loch\f6\fs24 Heading 4;}
{\s5\sbasedon0\snext0\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\keep\widctlpar\sb0\sa240\keepn\ltrpar\loch\f6\fs24 Heading 5;}
{\s6\sbasedon0\snext0\dbch\af9\dbch\af13\afs24\ai\sl240\slmult1\ql\keep\widctlpar\sb0\sa240\keepn\ltrpar\loch\f6\fs24 Heading 6;}
{\s7\sbasedon0\snext0\dbch\af9\dbch\af13\afs24\ai\sl240\slmult1\ql\keep\widctlpar\sb0\sa240\keepn\ltrpar\loch\f6\fs24 Heading 7;}
{\s8\sbasedon0\snext0\dbch\af9\dbch\af13\afs20\sl240\slmult1\ql\keep\widctlpar\sb0\sa240\keepn\ltrpar\loch\f6\fs24 Heading 8;}
{\s9\sbasedon0\snext0\dbch\af9\dbch\af13\afs20\ai\sl240\slmult1\ql\keep\widctlpar\sb0\sa240\keepn\ltrpar\loch\f6\fs24 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af9\dbch\af14\afs16\loch\f7\fs16 Balloon Text Char;}
{\*\cs17\sbasedon15\snext17\dbch\af9\dbch\af13\afs24\loch\f6\fs24 Body Text Char;}
{\*\cs18\sbasedon15\snext18\dbch\af9\dbch\af13\afs24\loch\f6\fs24 Body Text 2 Char;}
{\*\cs19\sbasedon15\snext19\dbch\af9\dbch\af13\afs16\loch\f6\fs24 Body Text 3 Char;}
{\*\cs20\sbasedon17\snext20\dbch\af9\dbch\af13\afs24\loch\f6\fs24 Body Text First Indent Char;}
{\*\cs21\sbasedon15\snext21\dbch\af9\dbch\af13\afs24\loch\f6\fs24 Body Text Indent Char;}
{\*\cs22\sbasedon21\snext22\dbch\af9\dbch\af13\afs24\loch\f6\fs24 Body Text First Indent 2 Char;}
{\*\cs23\sbasedon15\snext23\dbch\af9\dbch\af13\afs24\loch\f6\fs24 Body Text Indent 2 Char;}
{\*\cs24\sbasedon15\snext24\dbch\af9\dbch\af13\afs16\loch\f6\fs24 Body Text Indent 3 Char;}
{\*\cs25\sbasedon15\snext25\dbch\af9\dbch\af13\afs24\loch\f6\fs24 Closing Char;}
{\*\cs26\sbasedon15\snext26\dbch\af9\dbch\af13\afs24\loch\f6\fs24 Signature Char;}
{\*\cs27\sbasedon15\snext27\dbch\af9\dbch\af13\afs24\loch\f6\fs24\b Date Char;}
{\*\cs28\sbasedon15\snext28\super Endnote Characters;}
{\*\cs29\snext29\super Endnote Anchor;}
{\*\cs30\sbasedon15\snext30\dbch\af9\dbch\af13\afs20\loch\f6\fs20 Endnote Text Char;}
{\*\cs31\sbasedon15\snext31\dbch\af9\dbch\af13\afs24\loch\f6\fs24 Footer Char;}
{\*\cs32\sbasedon15\snext32\dbch\af9\dbch\af13\afs20\loch\f6\fs20 Footnote Text Char;}
{\*\cs33\sbasedon15\snext33\super Footnote Characters;}
{\*\cs34\snext34\super Footnote Anchor;}
{\*\cs35\sbasedon15\snext35\dbch\af9\dbch\af13\afs24\loch\f6\fs24 Header Char;}
{\*\cs36\sbasedon15\snext36\dbch\af9\dbch\af13\afs28\ab\loch\f6\fs24\b Heading 1 Char;}
{\*\cs37\sbasedon15\snext37\dbch\af9\dbch\af13\afs26\ab\loch\f6\fs24\b Heading 2 Char;}
{\*\cs38\sbasedon15\snext38\dbch\af9\dbch\af13\afs24\ab\loch\f6\fs24 Heading 3 Char;}
{\*\cs39\sbasedon15\snext39\dbch\af9\dbch\af13\afs24\ai\ab\loch\f6\fs24 Heading 4 Char;}
{\*\cs40\sbasedon15\snext40\dbch\af9\dbch\af13\afs24\loch\f6\fs24 Heading 5 Char;}
{\*\cs41\sbasedon15\snext41\dbch\af9\dbch\af13\afs24\ai\loch\f6\fs24 Heading 6 Char;}
{\*\cs42\sbasedon15\snext42\dbch\af9\dbch\af13\afs24\ai\loch\f6\fs24 Heading 7 Char;}
{\*\cs43\sbasedon15\snext43\dbch\af9\dbch\af13\afs20\loch\f6\fs24 Heading 8 Char;}
{\*\cs44\sbasedon15\snext44\dbch\af9\dbch\af13\afs20\ai\loch\f6\fs24 Heading 9 Char;}
{\*\cs45\sbasedon15\snext45\dbch\af9\dbch\af13\afs24\ai\loch\f6\fs24 Quote Char;}
{\*\cs46\sbasedon15\snext46\dbch\af9\dbch\af13\afs24\loch\f6\fs24 Salutation Char;}
{\*\cs47\sbasedon15\snext47\dbch\af9\dbch\af13\afs24\ai\loch\f6\fs24\b Subtitle Char;}
{\*\cs48\sbasedon15\snext48\dbch\af9\dbch\af13\afs52\caps\loch\f6\fs24\b Title Char;}
{\*\cs49\sbasedon15\snext49\dbch\af13\afs16\cf0\strike0\loch\f6\fs16\expnd0\expndtw0\ulnone\ulc0\animtext0 zzmpTrailerItem;}
{\*\cs50\sbasedon15\snext50\afs16\fs16 annotation reference;}
{\*\cs51\sbasedon15\snext51\dbch\af9\dbch\af13\afs20\loch\f6\fs20 Comment Text Char;}
{\*\cs52\sbasedon51\snext52\dbch\af9\dbch\af13\afs20\ab\loch\f6\fs20\b Comment Subject Char;}
{\*\cs53\sbasedon15\snext53\cf17\ul\ulc0 Internet Link;}
{\*\cs54\snext54\dbch\af10 ListLabel 1;}
{\*\cs55\snext55\dbch\af10 ListLabel 2;}
{\*\cs56\snext56\dbch\af10 ListLabel 3;}
{\s57\sbasedon0\snext58\dbch\af8\dbch\af11\afs28\sl240\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\loch\f5\fs28 Heading;}
{\s58\sbasedon0\snext58\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\sb0\sa240\ltrpar\loch\f6\fs24 Text Body;}
{\s59\sbasedon58\snext59\dbch\af9\dbch\af12\afs24\sl240\slmult1\ql\widctlpar\sb0\sa240\ltrpar\loch\f6\fs24 List;}
{\s60\sbasedon0\snext60\dbch\af9\dbch\af12\afs24\ai\sl240\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\loch\f6\fs24\i Caption;}
{\s61\sbasedon0\snext61\dbch\af9\dbch\af12\afs24\sl240\slmult1\ql\widctlpar\sb0\sa0\noline\ltrpar\loch\f6\fs24 Index;}
{\s62\sbasedon0\snext62\dbch\af9\dbch\af14\afs16\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\loch\f7\fs16 Balloon Text;}
{\s63\sbasedon0\snext63\dbch\af9\dbch\af13\afs24\ai\sl240\slmult1\ql\widctlpar\li720\ri720\lin720\rin720\fi0\sb0\sa240\ltrpar\loch\f6\fs24 Block Text;}
{\s64\sbasedon0\snext64\dbch\af9\dbch\af13\afs24\sl480\slmult1\ql\widctlpar\li720\ri720\lin720\rin720\fi0\sb0\sa0\ltrpar\loch\f6\fs24 Block Text 2;}
{\s65\sbasedon0\snext65\dbch\af9\dbch\af13\afs24\sl360\slmult1\ql\widctlpar\li720\ri720\lin720\rin720\fi0\sb0\sa120\ltrpar\loch\f6\fs24 Block Text 3;}
{\s66\sbasedon0\snext66\dbch\af9\dbch\af13\afs24\sl480\slmult1\ql\widctlpar\sb0\sa0\ltrpar\loch\f6\fs24 Body Text 2;}
{\s67\sbasedon0\snext67\dbch\af9\dbch\af13\afs16\sl360\slmult1\ql\widctlpar\sb0\sa120\ltrpar\loch\f6\fs24 Body Text 3;}
{\s68\sbasedon0\snext68\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi720\sb0\sa240\ltrpar\loch\f6\fs24 Body Text Indent;}
{\s69\sbasedon0\snext69\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa240\ltrpar\loch\f6\fs24 Text Body Indent;}
{\s70\sbasedon0\snext70\dbch\af9\dbch\af13\afs24\sl480\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar\loch\f6\fs24 Body Text First Indent 2;}
{\s71\sbasedon0\snext71\dbch\af9\dbch\af13\afs24\sl360\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi720\sb0\sa120\ltrpar\loch\f6\fs24 Body Text First Indent 3;}
{\s72\sbasedon0\snext72\dbch\af9\dbch\af13\afs24\sl480\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\loch\f6\fs24 Body Text Indent 2;}
{\s73\sbasedon0\snext73\dbch\af9\dbch\af13\afs16\sl360\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa120\ltrpar\loch\f6\fs24 Body Text Indent 3;}
{\s74\sbasedon0\snext0\dbch\af9\dbch\af13\afs18\ab\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\loch\f6\fs18\b caption;}
{\s75\sbasedon0\snext76\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li4680\ri0\lin4680\rin0\fi0\sb0\sa0\ltrpar\loch\f6\fs24 Closing;}
{\s76\sbasedon0\snext0\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li4680\ri0\lin4680\rin0\fi0\sb720\sa0\ltrpar\loch\f6\fs24 Signature;}
{\s77\sbasedon0\snext0\dbch\af9\dbch\af13\afs24\sl240\slmult1\qr\widctlpar\sb0\sa240\ltrpar\loch\f6\fs24\b Date;}
{\s78\sbasedon0\snext78\dbch\af9\dbch\af13\afs20\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi720\sb0\sa120\ltrpar\loch\f6\fs20 Endnote;}
{\s79\sbasedon0\snext79\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\loch\f6\fs24 Header and Footer;}
{\s80\sbasedon0\snext80\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\loch\f6\fs24 Footer;}
{\s81\sbasedon0\snext0\dbch\af9\dbch\af13\afs20\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi720\sb0\sa120\ltrpar\loch\f6\fs20 Footnote;}
{\s82\sbasedon81\snext82\dbch\af9\dbch\af13\afs20\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\loch\f6\fs20 Footnote Continued;}
{\s83\sbasedon81\snext83\dbch\af9\dbch\af13\afs20\sl240\slmult1\ql\widctlpar\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\ltrpar\loch\f6\fs20 Footnote Quote;}
{\s84\sbasedon0\snext84\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\loch\f6\fs20 Footnote Separator;}
{\s85\sbasedon0\snext85\dbch\af9\dbch\af13\afs24\sl240\slmult1\qc\widctlpar\sb0\sa240\ltrpar\loch\f6\fs24 GraphicC;}
{\s86\sbasedon0\snext86\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\sb0\sa240\ltrpar\loch\f6\fs24 GraphicL;}
{\s87\sbasedon0\snext87\dbch\af9\dbch\af13\afs24\sl240\slmult1\qr\widctlpar\sb0\sa240\ltrpar\loch\f6\fs24 GraphicR;}
{\s88\sbasedon0\snext88\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\loch\f6\fs24 Header;}
{\s89\sbasedon0\snext89\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\keep\widctlpar\li720\ri0\lin720\rin0\fi-720\sb0\sa240\ltrpar\loch\f6\fs24 Notice Block;}
{\s90\sbasedon0\snext90\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\keep\widctlpar\li1440\ri0\lin1440\rin0\fi-720\sb0\sa240\ltrpar\loch\f6\fs24 Notice Block Indent 1;}
{\s91\sbasedon0\snext91\dbch\af9\dbch\af13\afs24\ai\sl240\slmult1\ql\widctlpar\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa240\ltrpar\loch\f6\fs24 Quote;}
{\s92\sbasedon0\snext58\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\sb0\sa240\ltrpar\loch\f6\fs24 Complimentary Close;}
{\s93\sbasedon76\snext93\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\tlul\tx9360\li4680\ri0\lin4680\rin0\fi0\sb720\sa0\ltrpar\loch\f6\fs24 Signature ByLine;}
{\s94\sbasedon0\snext68\dbch\af9\dbch\af13\afs24\ai\sl240\slmult1\qc\widctlpar\sb0\sa240\contextualspace\keepn\ltrpar\loch\f6\fs24\b Subtitle;}
{\s95\sbasedon0\snext68\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\sb0\sa240\contextualspace\keepn\ltrpar\loch\f6\fs24\b Subtitle Left;}
{\s96\sbasedon0\snext68\dbch\af9\dbch\af13\afs52\sl240\slmult1\qc\widctlpar\sb0\sa240\contextualspace\keepn\ltrpar\caps\loch\f6\fs24\b Title;}
{\s97\sbasedon0\snext68\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\sb0\sa240\contextualspace\ltrpar\caps\loch\f6\fs24\b Title Left;}
{\s98\sbasedon0\snext0\dbch\af9\dbch\af13\afs24\ab\sl240\slmult1\qc\widctlpar\sb0\sa240\ltrpar\loch\f6\fs24 toa heading;}
{\s99\sbasedon0\snext0\dbch\af9\dbch\af13\afs24\sl240\slmult1\qc\widctlpar\sb0\sa240\ltrpar\caps\loch\f6\fs24\b TOC Heading;}
{\s100\sbasedon0\snext100\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs24 List Paragraph;}
{\s101\sbasedon0\snext101\dbch\af9\dbch\af13\afs20\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\loch\f6\fs20 annotation text;}
{\s102\sbasedon101\snext101\dbch\af9\dbch\af13\afs20\ab\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\loch\f6\fs20\b annotation subject;}
{\s103\snext103\dbch\af9\dbch\af13\afs24\langfe1033\alang1025\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\loch\f6\fs24\cf0\lang1033\kerning0 Revision;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li3960}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li4680}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li5400}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li6120}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li6840}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li7560}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.3.4.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\*\company \u10\'0a  }{\title \u10\'0a  }{\subject \u10\'0a  }{\keywords \u10\'0a, }{\doccomm \u10\'0a  }{\author \u10\'0a  }{\creatim\yr2020\mo2\dy28\hr14\min28}{\author Mona Elahi}{\revtim\yr2020\mo2\dy28\hr14\min41}{\printim\yr2020\mo2\dy28\hr14\min41}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440\footery720{\header\pard\plain \s88\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\loch\f6\fs24\qr\loch

\par }{\footer\pard\plain \s80\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\loch\f6\fs24{\rtlch\afs16 \ltrch\fs16\loch
CCELA/Feb2020/v2}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440\footery720{\header\pard\plain \s88\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\loch\f6\fs24\qr\loch

\par }{\footer\pard\plain \s80\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\loch\f6\fs24{\rtlch\afs16 \ltrch\fs16\loch
CCELA/Feb2020/v2}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\dbch\af13\afs24\langfe1033\alang1025\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\loch\f6\fs24\cf0\lang1033\kerning0{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch\afs22 \ltrch\fs22\b\loch
Last updated February 28, 2020. Replaces all prior versions.}
\par \pard\plain \s0\dbch\af9\dbch\af13\afs24\langfe1033\alang1025\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\loch\f6\fs24\cf0\lang1033\kerning0\rtlch\afs22 \ltrch\fs22\b\loch

\par \pard\plain \s0\dbch\af9\dbch\af13\afs24\langfe1033\alang1025\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\loch\f6\fs24\cf0\lang1033\kerning0\qc{\rtlch\afs22 \ltrch\fs22\b\loch
Couchbase, Inc. }
\par \pard\plain \s0\dbch\af9\dbch\af13\afs24\langfe1033\alang1025\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\loch\f6\fs24\cf0\lang1033\kerning0\qc{\rtlch\afs22 \ltrch\fs22\b\loch
Community Edition License Agreement}
\par \pard\plain \s0\dbch\af9\dbch\af13\afs24\langfe1033\alang1025\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\loch\f6\fs24\cf0\lang1033\kerning0\rtlch\afs22 \ltrch\fs22\b\loch

\par \pard\plain \s0\dbch\af9\dbch\af13\afs24\langfe1033\alang1025\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\loch\f6\fs24\cf0\lang1033\kerning0\qj{\rtlch\afs22 \ltrch\fs22\loch
This Couchbase Community Edition License Agreement between you and Couchbase, Inc., governs your use of the community edition of Couchbase\u8217\'92s software accompanying this agreement, including but not limited to }{\rtlch\afs22 \ltrch\fs22\i\loch
Couchbase Server Community, Couchbase Synch Gateway Community}{\rtlch\afs22 \ltrch\fs22\loch
 and }{\rtlch\afs22 \ltrch\fs22\i\loch
Couchbase Lite Community}{\rtlch\afs22 \ltrch\fs22\loch
, and any Couchbase services or updates for that software, in addition to all versions of Couchbase\u8217\'92s community software described in section 1 below (together, the \u8220\'93}{\rtlch\afs22 \ltrch\fs22\i\b\loch
Community Software}{\rtlch\afs22 \ltrch\fs22\loch
\u8221\'94). }
\par \pard\plain \s0\dbch\af9\dbch\af13\afs24\langfe1033\alang1025\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\loch\f6\fs24\cf0\lang1033\kerning0\qj\rtlch\afs22 \ltrch\fs22\loch

\par \pard\plain \s0\dbch\af9\dbch\af13\afs24\langfe1033\alang1025\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\loch\f6\fs24\cf0\lang1033\kerning0\qj{\rtlch\afs22 \ltrch\fs22\b\loch
BY INSTALLING OR OTHERWISE USING THE COMMUNITY SOFTWARE, YOU AGREE TO THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO ANY TERMS OF THIS AGREEMENT, YOU MUST IMMEDIATELY CEASE USING THE COMMUNITY SOFTWARE AND UNINSTALL AND DELETE ALL COPIES.}
\par \pard\plain \s0\dbch\af9\dbch\af13\afs24\langfe1033\alang1025\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\loch\f6\fs24\cf0\lang1033\kerning0\qj\rtlch\afs22 \ltrch\fs22\b\loch

\par \pard\plain \s0\dbch\af9\dbch\af13\afs24\langfe1033\alang1025\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\loch\f6\fs24\cf0\lang1033\kerning0\qj{\rtlch\afs22 \ltrch\fs22\loch
If you are installing or using the Community Software on behalf of an organization or are otherwise entering into this agreement on behalf of an organization, you represent and warrant that you are authorized to enter into this agreement on behalf of your organization.  In consideration of the rights granted to you in this agreement, you must comply with all the terms in this agreement.  }
\par \pard\plain \s100\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs24{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-720\sb240\sa240{\rtlch\afs22 \ltrch\fs22\b\loch
Application of Agreement}{\rtlch\afs22 \ltrch\fs22\loch
. If you have installed or used any prior version of the community edition of our software under any other license terms, by installing or using the version of the Community Software that accompanies this agreement, you agree that this agreement replaces those other license terms in their entirety and will also govern your use of all prior versions of Couchbase\u8217\'92s community edition software. }
\par \pard\plain \s100\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs24{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-720\sb240\sa240{\rtlch\afs22 \ltrch\fs22\b\loch
Term and Termination.  }{\rtlch\afs22 \ltrch\fs22\loch
This agreement will continue to apply until (a) you terminate this agreement at any time by uninstalling and deleting all copies of the Community Software in your possession or control; or (b) we terminate this agreement. We may terminate this agreement at any time for any reason (including but not limited to your breach of this agreement) by providing you with notice. If we notify you of our termination, you must uninstall and delete all copies of the Community Software in your possession or control.  }
\par \pard\plain \s100\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs24{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-720\sb240\sa240{\rtlch\afs22 \ltrch\fs22\b\loch
Modification of agreement}{\rtlch\afs22 \ltrch\fs22\loch{\*\bkmkstart _Ref527269579}{\*\bkmkend _Ref527269579}
. We may modify this agreement or replace this agreement with new terms from time to time with any update or new version of the Community Software or with notice to you.  }
\par \pard\plain \s100\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs24{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-720\sb240\sa240{\rtlch\afs22 \ltrch\fs22\b\loch
License Grant}{\rtlch\afs22 \ltrch\fs22\loch
. The Community Software is licensed, not sold, to you.  During the term of this agreement and subject to your compliance with this agreement, we grant you a non-exclusive, non-transferable, non-assignable, non-sublicensable, revocable and personal license to install and use the Community Software at no charge for your internal business purposes and to develop or commercialize products that interact with the Community Software, subject to the restrictions in Section }{\rtlch\afs22 \ltrch\fs22\loch
{\field{\*\fldinst  REF _Ref536471881 \\r \\h }{\fldrslt 5}}}{\rtlch\afs22 \ltrch\fs22\loch
 and provided that you ensure that users of your products also comply with the applicable restrictions in Section }{\rtlch\afs22 \ltrch\fs22\loch
{\field{\*\fldinst  REF _Ref536471881 \\r \\h }{\fldrslt 5}}}{\rtlch\afs22 \ltrch\fs22\loch
. }
\par \pard\plain \s100\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs24{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-720\sb240\sa240{{\*\bkmkstart _Ref536471881}{\*\bkmkstart _Ref527314229}\rtlch\afs22 \ltrch\fs22\b\loch
License Restrictions}{\rtlch\afs22 \ltrch\fs22\loch
. In addition to the other restrictions and limitations in this agreement, you must not, and you must not assist or authorize others to: (a) work around or bypass any technical limitations in the Community Software that only allow you to use the Community Software in certain ways or any security device or protection used for or contained in the Community Software; (b) decompile, reverse engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the Community Software (except the extent prohibited by applicable law or to the extent permitted by the licensing terms governing use of any open source components included with the Community Software); (c) use the Community Software that is against the law, including but not limited to transferring the Community Software to any country in violation of any export or re-export regulations or laws, or that infringes, misappropriates or otherwise violates any right of any third party; (d) sell, license, sublicense, distribute, offer or provide the Community Software on a standalone basis; (e) directly share, commercialize, sell, transfer, license or sublicense the Community Software; or (f) make any representations or warranties regarding the Community Software. }{{\*\bkmkend _Ref527314229}\rtlch\afs22 \ltrch\fs22\loch{\*\bkmkend _Ref536471881}
This agreement does not grant any rights to any commercial/enterprise (non-community) edition of our software or services, which are subject to separate terms.}
\par \pard\plain \s100\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs24{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-720\sb240\sa240{\rtlch\afs22 \ltrch\fs22\b\loch
Verification of Use}{\rtlch\afs22 \ltrch\fs22\loch
. We may verify that you are using the Community Software in compliance with this agreement, including without limitation through technological features in the Community Software that may transmit to us data relating to your use of the Community Software. Upon our request, you will provide us with a system-generated information verifying that your use of the Community Software complies with this agreement. If you are found to be using the Community Software in breach of this agreement, then without limiting any other rights or remedies we may have, you must immediately pay us a license fee for such usage of the Community Software that is equal to the amount you would have paid if you had licensed the commercial/enterprise version Couchbase\u8217\'92s software.  If you do not comply with this agreement and we do not take immediate action, we may still take action in the future.  }
\par \pard\plain \s100\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs24{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-720\sb240\sa240{\rtlch\afs22 \ltrch\fs22\b\loch
Privacy and Data Security}{\rtlch\afs22 \ltrch\fs22\loch
.  Our use of any personal data collected by us under this agreement is governed by our privacy policy, currently located at: }{{\field{\*\fldinst HYPERLINK "https://www.couchbase.com/privacy-policy/" }{\fldrslt {\rtlch\afs22 \ltrch\cf17\ul\ulc0\fs22\loch
https://www.couchbase.com/privacy-policy/}{}}}\rtlch\afs22 \ltrch\fs22\loch
. Your use of the Community Software operates as a consent to the practices described in our privacy policy. }
\par \pard\plain \s100\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs24{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-720\sb240\sa240{\rtlch\afs22 \ltrch\fs22\b\loch
No Support Services.}{\rtlch\afs22 \ltrch\fs22\loch
 Because this is the free community edition of our software, all Community Software is provided \u8220\'93as is\u8221\'94 with no services or support provided in conjunction with it.  We are under no obligation to provide or continue to provide the Community Software (including any update, upgrade or new version) to you.}
\par \pard\plain \s100\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs24{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-720\sb240\sa240{\rtlch\afs22 \ltrch\fs22\b\loch
Disclaimer of Warranties}{\rtlch\afs22 \ltrch\fs22\loch
. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW: (A) USE OF ANY COMMUNITY SOFTWARE IS AT YOUR SOLE RISK AND THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU; (B) THE COMMUNITY SOFTWARE IS LICENSED TO YOU ON AN \u8220\'93AS IS\u8221\'94 AND \u8220\'93AS AVAILABLE\u8221\'94 BASIS, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND WE DISCLAIM ALL WARRANTIES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AVAILABILITY AND NON-INFRINGEMENT; AND (C) WITHOUT LIMITING THE FOREGOING, WE DO NOT WARRANT THAT THE COMMUNITY SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT ITS OPERATION WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS WILL BE CORRECTED. NO INFORMATION OR ADVICE GIVEN BY US WILL CREATE ANY WARRANTY. }
\par \pard\plain \s100\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs24{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-720\sb240\sa240{\rtlch\afs22 \ltrch\fs22\b\loch
Limitation of Liability}{\rtlch\afs22 \ltrch\fs22\loch
. To the maximum extent permitted by applicable law: (a) in no event will we be liable for any incidental, special, indirect or consequential damages whatsoever, or damages for loss of profits, loss of data, loss of goodwill, business interruption or any other damages or losses, arising out of or related to your use or inability to use the Community Software,; and (b) in no event will our total liability to you for all loss, claims and damages exceed the amount of fifty dollars (USD50.00).  All limitations and exclusions of liability in this agreement will apply even if the above stated remedies fail of their essential purpose and regardless of the form or source of claim or loss, whether the claim or loss was foreseeable, and whether we have been advised of the possibility of the claim or loss.}
\par \pard\plain \s100\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs24{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-720\sb240\sa240{\rtlch\afs22 \ltrch\fs22\b\loch
Non-Assignment. }{\rtlch\afs22 \ltrch\fs22\loch
You may not assign or otherwise transfer your rights and obligations under this agreement, in whole or in part, without our written consent, and any such attempt will be void. We may transfer our rights or obligations under this agreement to a third party in our discretion.}
\par \pard\plain \s100\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs24{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-720\sb240\sa240{\rtlch\afs22 \ltrch\fs22\b\loch
Dispute Resolution.}{\rtlch\afs22 \ltrch\fs22\loch
 If you have any concern or dispute, you must first try to resolve the dispute informally by contacting us. If a dispute is not resolved within 30 days of submission, any resulting legal actions must be resolved through final and binding arbitration. If you reside in the Americas, JAMS will administer the arbitration in Santa Clara County, California pursuant to its Comprehensive Arbitration Rules and Procedures. If you reside in Australia, New Zealand, Japan, mainland China, Hong Kong S.A.R., Macau S.A.R., Taiwan, South Korea, India, Sri Lanka, Bangladesh, Nepal, or a member state of the Association of Southeast Asian Nations (ASEAN), then the Singapore International Arbitration Centre (SIAC) will administer the arbitration in Singapore under its Rules of Arbitration, which rules are deemed to be incorporated by reference in this section. Otherwise, the London Court of International Arbitration (LCIA) will administer the arbitration in London under the LCIA Arbitration Rules. You agree to appear in the identified and applicable forum stated in this paragraph, and to be bound by the results of the arbitration.  There will be one arbitrator that you and we mutually select. The arbitration will be conducted in the English language. Judgment upon the award rendered may be entered and will be enforceable in any court of competent jurisdiction having jurisdiction over you and us.  }
\par \pard\plain \s100\dbch\af9\dbch\af13\afs24\sl240\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch\f6\fs24{\listtext\pard\plain  13.\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-720\sb240\sa240{\rtlch\afs22 \ltrch\fs22\b\loch
No Class Actions, Injunctive Relief, Governing Law, Severability.}{\rtlch\afs22 \ltrch\fs22\loch
 You may only resolve disputes with us on an individual basis, and you may not bring a claim as a plaintiff or a class member in a class, consolidated, or representative action. Notwithstanding anything else in this agreement, if you use the Community Software in violation of this agreement, we are entitled to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction. This agreement will be governed by and construed in accordance with the substantive laws of the State of California. If any part of this agreement is held invalid, the remainder of the agreement will continue in full force and effect.  If you have other rights not described in this agreement, including consumer rights, under the laws of your state or country, this agreement does not change those other rights if the laws of your state or country do not permit it to do so.  }
\par \pard\plain \s0\dbch\af9\dbch\af13\afs24\langfe1033\alang1025\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\loch\f6\fs24\cf0\lang1033\kerning0\loch

\par }