{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Segoe UI;}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f13\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f14\fnil\fprq2\fcharset0 Segoe UI;}{\f15\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red96\green94\blue92;\red51\green51\blue51;\red0\green112\blue192;\red230\green230\blue230;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\ab Strong;}
{\*\cs17\sbasedon15\snext17\dbch\af14\afs18\loch\f7\fs18 Balloon Text Char;}
{\*\cs18\sbasedon15\snext18\cf17\ul\ulc0 Internet Link;}
{\*\cs19\sbasedon15\snext19\afs16\fs16 annotation reference;}
{\*\cs20\sbasedon15\snext20\afs20\fs20 Comment Text Char;}
{\*\cs21\sbasedon20\snext21\b\afs20\ab\fs20 Comment Subject Char;}
{\*\cs22\sbasedon15\snext22\cf15\chcbpat21 Unresolved Mention1;}
{\*\cs23\sbasedon15\snext23 Header Char;}
{\*\cs24\sbasedon15\snext24 Footer Char;}
{\*\cs25\sbasedon15\snext25\cf18\chcbpat22 Unresolved Mention;}
{\s26\sbasedon0\snext27\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af9\dbch\af12\afs28\loch\f5\fs28 Heading;}
{\s27\sbasedon0\snext27\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s28\sbasedon27\snext28\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af13 List;}
{\s29\sbasedon0\snext29\sl259\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s30\sbasedon0\snext30\sl259\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar\dbch\af13 Index;}
{\s31\sbasedon0\snext31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24 Normal (Web);}
{\s32\sbasedon0\snext32\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\dbch\af14\afs18\loch\f7\fs18 Balloon Text;}
{\s33\sbasedon0\snext33\sl240\slmult1\ql\widctlpar\sb0\sa160\ltrpar\afs20\fs20 annotation text;}
{\s34\sbasedon33\snext34\sl240\slmult1\ql\widctlpar\sb0\sa160\ltrpar\b\afs20\ab\fs20 annotation subject;}
{\s35\snext35\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033 Revision;}
{\s36\sbasedon0\snext36\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar Header;}
{\s37\sbasedon0\snext37\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar Footer;}
{\s38\sbasedon0\snext38\sl259\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar List Paragraph;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\author Wei Lu}{\creatim\yr2019\mo11\dy12\hr14\min2}{\author Mona Elahi}{\revtim\yr2019\mo11\dy13\hr10\min56}{\printim\yr2019\mo11\dy13\hr10\min56}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 8}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\footery282{\footer\pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\sbauto0\sb0\saauto0\sa0\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s37\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\qc{\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
Page }{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\loch\f6\hich\af6
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}{\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
 of }{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\loch\f6\hich\af6
{\field{\*\fldinst  NUMPAGES }{\fldrslt 7}}}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\sbauto0\sb0\saauto0\sa0\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qr\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\afs16\rtlch \ltrch\loch\fs16
LA v7:}{\afs16\rtlch \ltrch\loch\fs16
 12Nov2019}
\par \pard\plain \s37\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 First Page;}}
\formshade\paperh15840\paperw12240\margl720\margr720\margt720\margb282\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\footery282{\footer\pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\sbauto0\sb0\saauto0\sa0\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s37\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\qc{\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
Page }{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\loch\f6\hich\af6
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}{\dbch\af10\rtlch \ltrch\loch\loch\f6\hich\af6
 of }{\b\dbch\af10\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6\loch\f6\hich\af6
{\field{\*\fldinst  NUMPAGES }{\fldrslt 7}}}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\sbauto0\sb0\saauto0\sa0\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qr\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\afs16\rtlch \ltrch\loch\fs16
LA v7:}{\afs16\rtlch \ltrch\loch\fs16
 12Nov2019}
\par \pard\plain \s37\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\tx1872\tx2484\tqc\tx5400\sb240\sa0{\caps\b\kerning1\dbch\af10\dbch\af15\afs18\ab\rtlch \ltrch\fs18\loch\f8\hich\af8
 }{\caps\b\kerning1\dbch\af10\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
COUCHBASE INC. LICENSE AGREEMENT}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\tx1872\tx2484\tqc\tx5400\sb240\sa0{\caps\cf6\b\kerning1\dbch\af10\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
IMPORTANT-READ CAREFULLY}{\caps\b\kerning1\dbch\af10\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
:  BY CLICKING THE \u8220\'93I ACCEPT\u8221\'94 BOX OR INSTALLING, DOWNLOADING OR OTHERWISE USING THIS SOFTWARE AND ANY ASSOCIATED DOCUMENTATION, YOU, ON BEHALF OF YOURSELF AND AS AN AUTHORIZED REPRESENTATIVE ON BEHALF OF AN ENTITY (\u8220\'93CUSTOMER\u8221\'94) AGREE TO ALL THE TERMS OF THIS LICENSE AGREEMENT (THE \u8220\'93AGREEMENT\u8221\'94) REGARDING CUSTOMER\u8217\'92S USE OF THE SOFTWARE. YOU REPRESENT AND WARRANT THAT YOU HAVE FULL LEGAL AUTHORITY TO BIND THE CUSTOMER TO THIS AGREEMENT. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS, DO NOT SELECT THE \u8220\'93I ACCEPT\u8221\'94 BOX AND DO NOT INSTALL, DOWNLOAD OR OTHERWISE USE THE SOFTWARE. THE EFFECTIVE DATE OF THIS AGREEMENT IS THE DATE ON WHICH YOU CLICK \u8220\'93I ACCEPT\u8221\'94 OR OTHERWISE INSTALL, DOWNLOAD OR USE THE SOFTWARE.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\tx1872\tx2484\tqc\tx5400\sb240\sa0\caps\b\kerning1\dbch\af10\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
1. Definitions.  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
1.1 Capitalized terms used herein shall have the following definitions: }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\b\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\b\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Commercial Details\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 means the identified product(s), quantity (number of Licensed Nodes and/or Licensed Devices), price, server size metric, support level, subscription start and end date, and professional service description.}{\b\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\b\dbch\af15\afs18\ab\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\b\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Cross-Data Center Replication\u8221\'94 }{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
means}{\dbch\af10\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
an asynchronous data replication system, involving replicating active data to multiple, geographically diverse datacenters or data repositories.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\b\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\b\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Deliverables\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 means reports and other deliverables Couchbase may design, develop for, or deliver to Customer during the course of providing Professional Services.}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Documentation\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 means the technical user guides or manuals provided by Couchbase related to the Software. }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Fee\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 means the sum or fee specified on the applicable Order or SOW and includes any other fees or charges payable under this Agreement. }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\b\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\b\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Licensed Device\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 means}{\cf19\dbch\af10\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
a unique device (such as a mobile device, laptop, or IoT device) that stores data locally using the \u8220\'93Couchbase Lite\u8221\'94 product during a rolling thirty (30) day period.  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\b\dbch\af15\afs18\ab\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\b\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Licensed Node\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\~means an instance of the Software running on a server, including a physical server, server blade, virtual machine, software container, or cloud server.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sb0\sa0{\b\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\b\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Core\u8221\'94 }{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
means the virtual representation of one or more hardware threads. A hardware thread can be either a physical core or a hyper-threaded core.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sb0\sa0{\b\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\b\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
RAM\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 or Random Access Memory, means the main memory used to store data for quick access by a computer\u8217\'92s processor.    }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\b\dbch\af15\afs18\ab\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\b\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Production Deployment\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\~means all Licensed Nodes and Licensed Devices within a particular cluster or clusters that are licensed to support a live workload or application. }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Order\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 means a transaction document (such as a signed sales quote) identifying the Professional Services, Software, the number of Licensed Nodes and/or Licensed Devices, the applicable Fee and Subscription Term.}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Software\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 means the object code version of the applicable Couchbase product as reflected in an Order. }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Subscription Term\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 means the period stated on an Order or SOW during which Customer is licensed to use the Software and Documentation and receive the Professional Services and Support. }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Support\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 means the technical support and Software maintenance services (with the right to receive Software updates and upgrades made generally available by Couchbase) }{{\*\bkmkstart _Hlk24459134}\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
as described in the then-current Couchbase support policy (located at }{{\*\bkmkend _Hlk24459134}\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
www.couchbase.com/support-policy).  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\b\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\b\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
SOW\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 means a transaction document or Order identifying Professional Services purchased.  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\b\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
\u8220\'93}{\b\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Professional Services\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 means consulting services and Deliverables as identified in the applicable Order or SOW, provided by Couchbase to Customer, using commercially reasonable efforts. }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
The term }{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\u8220\'93including\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 means including but not limited to.  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\sb0\sa0\b0\dbch\af15\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
2. License Grants.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
2.1 }{\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
License Grant as to Free Licenses.}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\~A \u8220\'93Free License\u8221\'94 is allowed for non-production use of the Software, provided that no Support Services are entitled to Customer.\~ During the Subscription Term, and subject to Customer\u8217\'92s compliance with the terms and conditions of this Agreement, Couchbase grants to Customer an unpaid, non-exclusive, non-transferable, non-sublicensable, non-fee bearing download license to install and use the Software only for Customer\u8217\'92s own internal testing and development use.\~If, at any time, Customer uses the Software in production, or if Customer requests Support Services, Customer acknowledges and agrees that the license is automatically converted to an Enterprise License, which must be paid for.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
2.2 License Grant as to Enterprise Licenses. An \u8220\'93Enterprise License\u8221\'94 is required if Customer makes any \u8220\'93Productive Use\u8221\'94 (which means that either (a) the Software is used in production, or (b) Support Services are requested by Customer). During the Subscription Term, and subject to Customer\u8217\'92s compliance with the terms and conditions of this Agreement, Couchbase grants to Customer a non-exclusive, non-transferable, non-sublicensable, fee bearing license to install and use the Software and Documentation only for Customer\u8217\'92s own internal use and limited to the number of Licensed Nodes (and where applicable the number of Licensed Devices) paid for by Customer and in accordance with any additional license terms specified in the applicable Order, and for no other purposes whatsoever.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\b\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
3. Restrictions.}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
3.1 Customer shall not: }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
(a) copy or use the Software and Documentation in any manner except as expressly permitted in this Agreement; }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
(b) use or deploy the Software in excess of the number of Licensed Nodes and Licensed Devices for which Customer has paid the applicable Fee; }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
(c) use or deploy the Software in excess of the number of Cores and RAM for each Licensed Node for which Customer has paid the applicable Fee;}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
(d) transfer, sell, rent, lease, lend, distribute, or sublicense the Software and Documentation to any third party; }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
(e) use the Software for providing time-sharing services, service bureau services or as part of an application services provider or as a service offering primarily designed to offer the functionality of the Software; }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
(f) reverse engineer, disassemble, or decompile the Software (except to the extent such restrictions are prohibited by law); }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
(g) alter, modify, enhance or prepare any derivative work from or of the Software and Documentation; }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
(h) alter or remove any proprietary notices in the Software and Documentation; or }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
(i) export the Software in violation of U.S. Department of Commerce export administration rules or any other export laws or regulations.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
3.2 If Customer does not comply with the license terms or the foregoing restrictions, Couchbase may (without refund or credit) terminate Customer\u8217\'92s license to the Software and Documentation or, at its sole discretion, suspend Customer\u8217\'92s license to the Software and Documentation until Customer comes into compliance with such terms and restrictions.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
3.3 Customer acknowledges that a breach of its obligations to Couchbase under this Agreement, other than the payment obligations, will result in irreparable and continuing damage for which monetary damages may not be sufficient, and agrees that Couchbase will be entitled to receive in addition to its other rights and remedies hereunder or at law, injunctive and/or other equitable relief. All remedies of Couchbase set forth in this Agreement are cumulative and in addition to, and not in lieu of any other remedy of Couchbase as law or in equity. }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\footery282\ltrsect\sbknone\pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
4. Services. }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\footery282\ltrsect\sbknone\pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
4.1 This Section applies only to Enterprise Licenses, but not to Free Licenses. The parties may agree to have Couchbase provide additional Professional Services, which shall be set forth on the applicable Order or SOW signed by both parties. Such Professional Services shall be governed by the terms and conditions of this Agreement.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
5. Proprietary Rights.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
5.1 The Software (and any modifications or derivatives thereto) and all Documentation and Professional Services, are and shall remain the sole property of Couchbase and its licensors. Except for the license rights granted under this Agreement, Couchbase and its licensors retain all right, title and interest in and to the Software, Documentation and Professional Services, including all intellectual property rights therein and thereto.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
5.2 The Software may include third party open source software components and such third-party components shall be licensed to Customer under the terms of the applicable open source license conditions and/or copyright notices that can be found in the licenses file, Documentation or materials accompanying the Software.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
5.3 If Customer is the United States Government or any contractor thereof, all licenses granted hereunder are subject to the following: }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
(a) for acquisition by or on behalf of civil agencies, as necessary to obtain protection as \u8220\'93commercial computer software\u8221\'94 and related documentation in accordance with the terms of this Agreement and as specified in Subpart 12.1212 of the Federal Acquisition Regulation (FAR), 48 C.F.R.12.1212, and its successors; and }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
(b) for acquisition by or on behalf of the Department of Defense (DOD) and any agencies or units thereof, as necessary to obtain protection as \u8220\'93commercial computer software\u8221\'94 and related documentation in accordance with the terms of this Agreement and as specified in Subparts 227.7202-1 and 227.7202-3 of the DOD FAR Supplement, 48 C.F.R.227.7202-1 and 227.7202-3, and its successors, manufacturer is Couchbase, Inc.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\b\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
6. Support.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
6.1 This Section applies only to Enterprise Licenses, but not to Free Licenses. Couchbase will provide Customer with the level of Support indicated on the applicable Order and paid for by Customer. For all Licensed Nodes and Licensed Devices within a specific Production Deployment, all such nodes and instances must be at the same level of Support, including any that are used for disaster recovery or backup that are associated with the specific Production Deployment. For the avoidance of doubt, each specific Production Deployment can have its own level of Support. Similarly, all Licensed Nodes and Licensed Devices in a development or test environment must be at the same level of Support but such Licensed Nodes and Licensed Devices may be at a different support level than the Production Deployment(s). }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
6.2 When using the }{{\*\bkmkstart _Hlk534974544}\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Cross-Data Center Replication }{{\*\bkmkend _Hlk534974544}\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
feature, Customer must have all Licensed Nodes and Licensed Devices at the same level of Support for all instances on all sides of the replication connection, including if one side of the connection is only used for disaster recovery or backup. }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
7. Fees.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
7.1 This Section applies only to Enterprise Licenses, but not to Free Licenses. Customer will pay Couchbase the Fee(s) in advance, unless otherwise indicated in the applicable Order. All payments are non-cancelable, not subject to the Limitation of Liability in Section 12 below, and shall be made in the currency stated on the applicable Order and are due within thirty (30) days of the date of the invoice, unless otherwise stated on the invoice. Late payments will bear interest at the lesser of one and one-half percent (1 \u189\'bd%) per month or the maximum rate allowed by applicable law. Customer will reimburse Couchbase for all reasonable costs and expenses incurred (including reasonable attorneys\u8217\'92 fees) in collecting any overdue amounts.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
7.2 All Fees payable under this Agreement are:}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
(a) net amounts and are payable in full, without deduction for taxes or duties of any kind;}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
(b) exclusive of, and Customer is responsible for, all duties and taxes (including Value Added Tax which shall be paid by Customer, if applicable, at the rate and in the manner for the time being prescribed by law), except for taxes based on Couchbase\u8217\'92s net income; and}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
(c) non-refundable except to the extent expressly provided for in this Agreement.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
7.3 If Customer sends Couchbase a purchase order (\u8220\'93}{\b\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
PO}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\u8221\'94), the PO will be deemed a binding contract offer which Couchbase may accept by signing the PO or sending a written order acknowledgment of acceptance of the PO (thereby forming a mutually agreed Order governed by this Agreement); in such case the }{\i\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
only}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 terms listed on the accepted PO which will form the Order are the Commercial Details; and all other terms (whether additional or conflicting with this Agreement) on the PO will be void and without effect, even if Couchbase signs the PO.  All accepted POs will automatically be governed by this Agreement (even if the PO does not reference this Agreement). It is expressly agreed that Section 7 shall apply in respect of any PO sent by Customer and accepted by Couchbase.}{\dbch\af11\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
It is expressly agreed that this Section 7.3 shall apply in respect of any PO sent by Customer to Couchbase.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\b0\dbch\af15\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
8. Records Retention and Audit.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
8.1 Customer shall maintain complete and accurate records to permit Couchbase to verify Customer\u8217\'92s compliance with this Agreement (including the number of Licensed Nodes and }{\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Licensed Devices}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 used by Customer), and provide Couchbase with such records within ten (10) days of request.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
8.2 Upon at least thirty (30) days prior written notice, Couchbase may audit Customer\u8217\'92s use of the Software to solely assess whether Customer is in compliance with the terms of this Agreement. Any such audit will be conducted during regular business hours at Customer\u8217\'92s facilities and will not unreasonably interfere with Customer\u8217\'92s business activities. Customer will provide Couchbase with access to the relevant Customer records and facilities. If an audit reveals that Customer has underpaid fees to Couchbase, then Couchbase will invoice Customer, and Customer will promptly pay Couchbase for such underpaid fees based on Couchbase's price list in effect at the time the audit is completed. If the underpaid fees exceed five percent (5%) of the Fee paid by Customer for the Software, then Customer will also pay Couchbase's reasonable costs of conducting the audit.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
9. Confidentiality.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
9.1 Customer and Couchbase will maintain the confidentiality of Confidential Information. }{\b\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\u8220\'93Confidential Information\u8221\'94}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 means any proprietary information received by the other party during, or prior to entering into, this Agreement that a party should know is confidential or proprietary based on the circumstances surrounding the disclosure, including the Software and any non-public technical and business information (including pricing).  Confidential Information does not include information that (a) is or becomes generally known to the public through no fault of or breach of this Agreement by the receiving party; (b) is rightfully known by the receiving party at the time of disclosure without an obligation of confidentiality to the disclosing party; (c) is independently developed by the receiving party without use of the disclosing party\u8217\'92s Confidential Information; or (d) the receiving party rightfully obtains from a third party without restriction on use or disclosure.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\ab\rtlch \ltrch\fs18\loch\f8\hich\af8
 }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
9.2 The receiving party of any Confidential Information of the other party agrees not to use such Confidential Information for any purpose except as necessary to fulfill its obligations and exercise its rights under this Agreement. The receiving party shall protect the secrecy of and prevent disclosure and unauthorized use of the disclosing party\u8217\'92s Confidential Information using the same degree of care that it takes to protect its own confidential information and in no event shall use less than reasonable care.    }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
9.3 Upon termination of this Agreement, the receiving party will, at the disclosing party\u8217\'92s option, promptly return or destroy (and provide written certification of such destruction) the disclosing party\u8217\'92s Confidential Information. A party may disclose the other party\u8217\'92s Confidential Information to the extent required by law or regulation.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
10. DISCLAIMER OF WARRANTY.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
10.1 THE SOFTWARE, DOCUMENTATION AND ANY PROFESSIONAL SERVICES PROVIDED HEREUNDER ARE PROVIDED \u8220\'93AS IS\u8221\'94 WITHOUT WARRANTY OF ANY KIND AND NEITHER COUCHBASE, ANY OF ITS AFFILAITES OR LICENSORS (COLLECTIVELY, THE \u8220\'93COUCHBASE PARTIES\u8221\'94) REPRESENT OR WARRANT THAT THE SOFTWARE, DOCUMENTATION OR PROFESSIONAL SERVICES PROVIDED HEREUNDER WILL MEET CUSTOMER\u8217\'92S REQUIREMENTS, THAT THE SOFTWARE WILL OPERATE IN THE COMBINATIONS CUSTOMER MAY SELECT FOR USE, THAT THE OPERATION OF THE SOFTWARE WILL BE ERROR-FREE OR UNINTERRUPTED, OR THAT ALL SOFTWARE ERRORS WILL BE CORRECTED. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE COUCHBASE PARTIES HEREBY DISCLAIM ALL WARRANTIES, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, TITLE, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING, USAGE OR TRADE. THE}{\cf19\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
COUCHBASE PARTIES DO NOT WARRANT THAT THE SOFTWARE IS DESIGNED, MANUFACTURED, OR INTENDED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE WHERE THE FAILURE OF THE PRODUCT COULD LEAD TO DEATH, PERSONAL INJURY, OR SIGNIFICANT PHYSICAL OR ENVIRONMENTAL DAMAGE.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
11. Indemnification of Third-Party Claims.}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
11.1}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Couchbase Indemnification.}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Subject to the terms of this Section 11.1, Couchbase will indemnify and defend Customer from and against any damages finally awarded against Customer in connection with any third party claims that the non-open source software components of the Software, Documentation or Professional Services infringe any valid, enforceable United States patent, United States copyright, or United States trademark; provided that: (a) Customer promptly notifies Couchbase of the claim; (b) Customer gives Couchbase all necessary information regarding the claim and reasonably cooperates with Couchbase; (c) Customer allows Couchbase exclusive control of the defense and all related settlement negotiations; (d) Customer does not admit fault or liability with respect to this Agreement, any Order, Customers actions or those of Couchbase; and (e) Customer agrees any damage award does not include any Fees owed to Couchbase. }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
11.2 Injunction. Without limiting the forgoing, and notwithstanding anything to the contrary in this Agreement, if use of the Software, Documentation or Professional Services are enjoined, or Couchbase determines that such use may be enjoined, Couchbase will, at its sole option and expense, (i) procure for Customer the right to continue using the affected Software, Documentation or Professional Services; (ii) replace or modify the affected Software, Documentation or Professional Services that infringe so that they do not infringe; or (iii) if either option (i) or (ii) is not commercially feasible in Couchbase\u8217\'92s reasonable opinion, as applicable, terminate the licenses and affected Professional Services and in the case of such termination refund Customer a pro-rata amount of the Fees for the affected Professional Services.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
11.3}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Customer Indemnification.}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }{\dbch\af15\afs18\ab\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Customer will indemnify and defend Couchbase from and against any damages awarded against Couchbase in connection with any third party claim that Customer\u8217\'92s use, operation or combination of the Software, including Customer\u8217\'92s data or content, infringe any United States patent, United States copyright or United States trademark or violates this Agreement; provided that: (a) Couchbase promptly notifies Customer of the claim; (b) Couchbase gives Customer all necessary information regarding the claim and reasonably cooperates with Customer; (c) Couchbase allows Customer exclusive control of the defense and all related settlement negotiations; (d) Couchbase does not admit fault or liability with respect to this Agreement, any Order, Couchbase actions or those of Customer; and (e) Couchbase agrees any damage award does not include any Fees paid to Couchbase.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
11.4}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Exclusions.}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Couchbase will have no liability for any infringement claim (a) as to Software and Documentation, (i) based on modifications to the Software and Documentation made by a party other than Couchbase, to the extent a claim would not have occurred but for such modifications, (ii) based on the use of other than the then-current version of the Software provided that Couchbase has given reasonable written notice to Customer to migrate to the then-current version of the Software, unless the infringing portion is also in the then-current, unaltered release, (iii) based on the use, operation or combination of the Software with non-Couchbase programs, data, or equipment to the extent such infringement would have been avoided but for such use, operation or combination, (iv) attributable to any third party open source software components (v) to the extent based on Customer\u8217\'92s use of the Software other than in accordance with this Agreement or the applicable Documentation, (vi) based on Customer\u8217\'92s continued allegedly infringing activity after being notified thereof or after being provided a replacement or modifications by Couchbase that would have avoided the alleged infringement; or (b) as to Professional Services, (i) based on modifications to the Professional Services made by a party other than Couchbase, to the extent a claim would not have occurred but for such modifications, (ii) based on Customer\u8217\'92s use of the Professional Services in violation of this Agreement, and such use causes such infringement, (iii) based on infringement resulting from the combination of the Professional Services, with any hardware, data or software not provided by Couchbase, (iv) based on Couchbase\u8217\'92s compliance with any materials, designs, specifications or instructions provided by Customer, or (v) based on Customer\u8217\'92s continued allegedly infringing activity after being notified thereof or after being provided a replacement or modifications by Couchbase that would have avoided the alleged infringement.}{\dbch\af11\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
The Couchbase indemnification obligations will not apply to any claim to the extent it arises from any matter for which Customer is obligated to indemnify Couchbase pursuant to Section 11.3.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
11.5}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Sole Remedy.}{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 }{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
THE TERMS OF THIS SECTION 11 CONSTITUTE THE ENTIRE LIABILITY OF COUCHBASE, AND CUSTOMER\u8217\'92S SOLE AND EXCLUSIVE REMEDY WITH RESPECT TO ANY THIRD-PARTY CLAIMS OF INFRINGEMENT OR MISAPPROPRIATION OF INTELLECTUAL PROPERTY RIGHTS OF ANY KIND.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
11.6 Applicability. Section 11, excluding 11.3 above, applies only to Enterprise Licenses, but not to Free Licenses.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\b\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
12. LIMITATION OF LIABILITY.}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL THE COUCHBASE PARTIES BE LIABLE TO CUSTOMER OR TO ANY THIRD PARTY FOR: (A) ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES; OR (B) THE COST OF PROCURING SUBSTITUTE PRODUCTS OR PROFESSIONAL SERVICES ARISING OUT OF OR IN ANY WAY RELATING TO THIS AGREEMENT, OR THE USE OF OR INABILITY TO USE THE SOFTWARE, DOCUMENTATION OR THE PROFESSIONAL SERVICES; OR (C) DAMAGES OR OTHER LOSSES FOR LOSS OF USE, LOSS OF BUSINESS, LOSS OF GOODWILL, WORK STOPPAGE, LOST PROFITS, LOSS OF DATA, COMPUTER FAILURE OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES EVEN IF ADVISED OF THE POSSIBILITY THEREOF AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL THE COUCHBASE PARTIES AGGREGATE LIABILITY TO CUSTOMER, FROM ALL CAUSES OF ACTION AND UNDER ALL THEORIES OF LIABILITY, EXCEED THE TOTAL AMOUNT OF FEES PAID OR DUE AND OWING UNDER THE APPLICABLE ORDER(S) BY CUSTOMER TO COUCHBASE THAT ARE ATTRIBUTABLE TO THE ORDER GIVING RISE TO LIABILITY IN THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEDING THE ACT OR OMISSION FIRST GIVING RISE TO THE LIABILITY. The parties expressly acknowledge and agree that Couchbase has set its prices and entered into this Agreement in reliance upon the limitations of liability specified herein, which allocate the risk between Couchbase and Customer and form a basis of the bargain between the parties.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
13. Term and Termination.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
13.1 This Agreement shall begin on the Effective Date and shall apply to all Orders that reference this Agreement and shall remain in effect until terminated by the party sending written notice to the other party. As to the Software, the \u8220\'93Subscription Term\u8221\'94 for Enterprise Licenses shall begin on the earlier of (a) the Order effective date, or (b) the first date of Productive Use.  The Subscription Term will continue for a period of time as paid for in an Order. As to Free Licenses, the Subscription Term begins on the date of download, and lasts until terminated.   }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
13.2 Subject to Couchbase\u8217\'92s rights under Section 3 above, either party may terminate an Order or terminate this Agreement if the other party materially breaches its obligations hereunder and, where such breach is curable, such breach remains uncured for thirty (30) days following written notice of the breach. Customer\u8217\'92s obligation to make a payment of any outstanding, unpaid fees shall survive termination of an Order or this Agreement. Upon termination or expiration of any Order or this Agreement, Customer will promptly return, destroy (and provide written certification of such destruction) the, Documentation and Deliverables and all copies and portions thereof, in all forms and types of media, }{{\*\bkmkstart _Hlk24459318}\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
and uninstall the Software as described in the then-current Couchbase uninstallation instructions (located https://docs.couchbase.com/manual/uninstall/)}{{\*\bkmkend _Hlk24459318}\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
. The following sections will survive termination or expiration of any Order and/or this Agreement: Sections 3-5, 7-14.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
14. General.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
14.1 Neither party shall be liable for any delay or failure in performance (except for any payment obligations by Customer) due to causes beyond its reasonable control.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
14.2 Customer agrees Couchbase may make any news release, public announcement, advertise or publish the fact of this Agreement. Notwithstanding the above, Couchbase may use Customer's name and logo with this written consent, consistent with Customer's trademark policies, on customer lists, so long as such use in no way promotes either endorsement or approval of Couchbase or any Couchbase products or services. }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
14.3 Customer may not assign this Agreement, in whole or in part, by operation of law or otherwise, without Couchbase's prior written consent. Any attempt to assign this Agreement without such consent will be null and of no effect. Subject to the foregoing, this Agreement will bind and inure to the benefit of each party's successors and permitted assigns.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
14.4 If for any reason a court of competent jurisdiction finds any provision of this Agreement invalid or unenforceable, that provision of this Agreement will be enforced to the maximum extent permissible and the other provisions of this Agreement will remain in full force and effect. The failure by either party to enforce any provision of this Agreement will not constitute a waiver of future enforcement of that or any other provision. All waivers must be in writing and signed by both parties.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
14.5 All notices permitted or required under this Agreement shall be in writing and shall be delivered in person, by confirmed facsimile, overnight courier service or mailed by first class, registered or certified mail, postage prepaid, to the address of the party specified upon download or such other address as either party may specify in writing. Such notice shall be deemed to have been given upon receipt.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
14.6 This Agreement shall be governed by the laws of the State of California, U.S.A., excluding its conflicts of law rules. The parties expressly agree that the UN Convention for the International Sale of Goods will not apply. Any legal action or proceeding arising under this Agreement will be brought exclusively in the federal or state courts located in Santa Clara County, California and the parties hereby irrevocably consent to the personal jurisdiction and venue therein. Any amendment or modification to this Agreement must be in writing signed by both parties.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
14.7 This Agreement constitutes the entire agreement and supersedes all prior or contemporaneous oral or written agreements regarding the subject matter hereof, including any agreement on confidentiality previously executed by the parties.  Furthermore, no additional or conflicting terms set forth on any other document shall have any force or effect and are hereby rejected unless expressly agreed upon by the parties\u8217\'92 duly authorized representatives in writing. Each of the parties has caused this Agreement to be executed, accepted and agreed to by its duly authorized representatives as of the Effective Date. To the extent that any terms and conditions set forth in an Order conflict with the terms of this Agreement, the applicable terms of the Order shall prevail.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
14.8 Except as expressly set forth in this Agreement, the exercise by either party of any of its remedies under this Agreement will be without prejudice to its other remedies under this Agreement or otherwise.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
14.9 The parties to this Agreement are independent contractors and this Agreement will not establish any relationship of partnership, joint venture, employment, franchise, or agency between the parties.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
14.10 Neither party will have the power to bind the other or incur obligations on the other\u8217\'92s behalf without the other\u8217\'92s prior written consent.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
14.11 Customer has not relied on the availability of any future version of the Software or any future product in making its decision to enter into this Agreement.  }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
14.12 This Agreement may be executed in any number of counterparts, each of which shall be deemed an original, but all of which together shall constitute one instrument. Signatures transmitted electronically or by facsimile shall be deemed original signatures.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\footery282\ltrsect\sbknone\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl240\slmult1\qj\nowidctlpar\sb280\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\footery282\ltrsect\sbknone\pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
14.13 This Agreement is applicable both to use of the Software without a signed Order, but also to use of the Software pursuant to any Order signed by You or Customer.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\tqr\tx10800\sb0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
-----------------------------------------\tab }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sb0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
 }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sb0\sa0{\cs16\b\ab\cf6\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
IMPORTANT CLARIFICATION}{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
:  }{\cs16\b\ab\dbch\af15\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
If you use any of the Developer Preview features, the License Agreement above does not apply.  Instead, the \u8220\'93Developer Preview Trial License Agreement \u8211\'96 Free Edition\u8221\'94 solely governs your use of the Developer Preview features and code.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sb0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
 }{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Developer Preview Trial License Agreement \u8211\'96 Free Edition}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sb0\sa0{\cs16\b\ab\cf6\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
IMPORTANT-READ CAREFULLY}{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
:  BY INSTALLING, DOWNLOADING OR OTHERWISE USING THIS SOFTWARE AND ANY ASSOCIATED DOCUMENTATION, YOU, ON BEHALF OF YOURSELF OR AS AN AUTHORIZED REPRESENTATIVE ON BEHALF OF AN ENTITY (\u8220\'93LICENSEE\u8221\'94) AGREE TO ALL THE TERMS OF THIS DEVELOPER PREVIEW TRIAL LICENSE AGREEMENT \u8211\'96 FREE EDITION (THE \u8220\'93AGREEMENT\u8221\'94) REGARDING YOUR USE OF THE SOFTWARE. YOU REPRESENT AND WARRANT THAT YOU HAVE FULL LEGAL AUTHORITY TO BIND THE LICENSEE TO THIS AGREEMENT. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS, DO NOT INSTALL, DOWNLOAD OR OTHERWISE USE THE SOFTWARE. THE \u8220\'93EFFECTIVE DATE\u8221\'94 OF THIS AGREEMENT IS THE DATE ON WHICH YOU FIRST INSTALL, DOWNLOAD OR USE THE SOFTWARE.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sb0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
1. }{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
License Grant}{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
. Subject to Licensee\u8217\'92s compliance with the terms and conditions of this Agreement, Couchbase Inc. hereby grants to Licensee a, non-exclusive, non-transferable, non-sublicensable, royalty-free, limited license to install and use the Software only for Licensee\u8217\'92s own internal non-production use for the purpose of evaluation and/or development.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sb0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
2. }{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Restrictions}{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
. Licensee will not: (a) copy or use the Software in any manner except as expressly permitted in this Agreement; (b) [intentionally omitted]; (c) transfer, sell, rent, lease, lend, distribute, or sublicense the Software to any third party; (d) use the Software for providing time-sharing services, service bureau services or as part of an application services provider or as a service offering primarily designed to offer the functionality of the Software; (e) reverse engineer, disassemble, or decompile the Software (except to the extent such restrictions are prohibited by law); (f) alter, modify, enhance or prepare any derivative work from or of the Software; (g) alter or remove any proprietary notices in the Software; (h) make available to any third party the functionality of the Software or any license keys used in connection with the Software; (i) publicly display or communicate the results of internal performance testing or other benchmarking or performance evaluation of the Software; or (j) export the Software in violation of U.S. Department of Commerce export administration rules or any other export laws or regulations. If Licensee does not comply with the license terms or the foregoing restrictions, Couchbase Inc. may terminate or suspend Licensee\u8217\'92s account and access to the Software until Licensee comes into compliance with such terms and restrictions.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sb0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
3. }{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Proprietary Rights}{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
. The Software, and any modifications or derivatives thereto, is and shall remain the sole property of Couchbase Inc. and its licensors, and, except for the license rights granted herein, Couchbase Inc. and its licensors retain all right, title and interest in and to the Software, including all intellectual property rights therein and thereto. The Software may include third party open source software components. If Licensee is the United States Government or any contractor thereof, all licenses granted hereunder are subject to the following: (a) for acquisition by or on behalf of civil agencies, as necessary to obtain protection as \u8220\'93commercial computer software\u8221\'94 and related documentation in accordance with the terms of this Agreement and as specified in Subpart 12.1212 of the Federal Acquisition Regulation (FAR), 48 C.F.R.12.1212, and its successors; and (b) for acquisition by or on behalf of the Department of Defense (DOD) and any agencies or units thereof, as necessary to obtain protection as \u8220\'93commercial computer software\u8221\'94 and related documentation in accordance with the terms of this Agreement and as specified in Subparts 227.7202-1 and 227.7202-3 of the DOD FAR Supplement, 48 C.F.R.227.7202-1 and 227.7202-3, and its successors. Manufacturer is Couchbase, Inc.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sb0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
4. }{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Support}{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
. Couchbase Inc. will not provide any technical or other product support for the Software.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sb0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
5. }{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Confidentiality}{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
. Licensee and Couchbase Inc. will maintain the confidentiality of Confidential Information. The receiving party of any Confidential Information of the other party agrees not to use such Confidential Information for any purpose except as necessary to fulfill its obligations and exercise its rights under this Agreement. The receiving party shall protect the secrecy of and prevent disclosure and unauthorized use of the disclosing party's Confidential Information using the same degree of care that it takes to protect its own confidential information and in no event shall use less than reasonable care. The terms of this Confidentiality section shall survive termination of this Agreement. Upon termination or expiration of this Agreement, the receiving party will, at the disclosing party\u8217\'92s option, promptly return or destroy (and provide written certification of such destruction) the disclosing party\u8217\'92s Confidential Information.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sb0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
6. }{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Disclaimer of Warranty}{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
. THE SOFTWARE AND ANY SERVICES PROVIDED HEREUNDER ARE PROVIDED \u8220\'93AS IS\u8221\'94 WITHOUT WARRANTY OF ANY KIND. COUCHBASE INC. DOES NOT WARRANT THAT THE SOFTWARE OR THE SERVICES PROVIDED HEREUNDER WILL MEET LICENSEE\u8217\'92S REQUIREMENTS, THAT THE SOFTWARE WILL OPERATE IN THE COMBINATIONS LICENSEE MAY SELECT FOR USE, THAT THE OPERATION OF THE SOFTWARE WILL BE ERROR-FREE OR UNINTERRUPTED OR THAT ALL SOFTWARE ERRORS WILL BE CORRECTED. COUCHBASE INC. HEREBY DISCLAIMS ALL WARRANTIES, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, TITLE, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING, USAGE OR TRADE. COUCHBASE DOES NOT WARRANT THAT THE SOFTWARE IS DESIGNED, MANUFACTURED, OR INTENDED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE WHERE THE FAILURE OF THE PRODUCT COULD LEAD TO DEATH, PERSONAL INJURY, OR SIGNIFICANT PHYSICAL OR ENVIRONMENTAL DAMAGE.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sb0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
 }
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sb0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
7. }{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Agreement Term and Termination}{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
. The term of this Agreement shall begin on the Effective Date and will continue for the period of time noted in Section 1 above, at which time both the Agreement and the license stated herein shall expire. Couchbase Inc. may terminate this Agreement written notice. Upon termination of this Agreement, Licensee will, at Couchbase Inc.\u8217\'92s option, promptly return or destroy (and provide written certification of such destruction) the Documentation and all copies and portions thereof, in all forms and types of media}{\rtlch \ltrch\loch
 }{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
and uninstall the Software as described in the then-current Couchbase uninstallation instructions (located https://docs.couchbase.com/manual/uninstall/). The following sections will survive termination or expiration of this Agreement: Sections 2, 3, 5, 6, 7, 8, 9, and 10.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sb0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
8. }{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Limitation of Liability}{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL COUCHBASE INC. OR ITS LICENSORS BE LIABLE TO LICENSEE OR TO ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES OR FOR THE COST OF PROCURING SUBSTITUTE PRODUCTS OR SERVICES ARISING OUT OF OR IN ANY WAY RELATING TO OR IN CONNECTION WITH THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE OR DOCUMENTATION OR THE SERVICES PROVIDED BY COUCHBASE INC. HEREUNDER INCLUDING, WITHOUT LIMITATION, DAMAGES OR OTHER LOSSES FOR LOSS OF USE, LOSS OF BUSINESS, LOSS OF GOODWILL, WORK STOPPAGE, LOST PROFITS, LOSS OF DATA, COMPUTER FAILURE OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES EVEN IF ADVISED OF THE POSSIBILITY THEREOF AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. IN NO EVENT WILL COUCHBASE INC.\u8217\'92S OR ITS LICENSORS\u8217\'92 AGGREGATE LIABILITY TO LICENSEE, FROM ALL CAUSES OF ACTION AND UNDER ALL THEORIES OF LIABILITY, EXCEED ONE HUNDRED DOLLARS (US $100). The parties expressly acknowledge and agree that Couchbase Inc. has set its prices and entered into this Agreement in reliance upon the limitations of liability specified herein, which allocate the risk between Couchbase Inc. and Licensee and form a basis of the bargain between the parties.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sb0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
9. }{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
General}{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
. Couchbase Inc. shall not be liable for any delay or failure in performance due to causes beyond its reasonable control. Neither party will, without the other party's prior written consent, make any news release, public announcement, denial or confirmation of this Agreement, its value, or its terms and conditions, or in any manner advertise or publish the fact of this Agreement. Notwithstanding the above, Couchbase Inc. may use Licensee's name and logo, consistent with Licensee's trademark policies, on customer lists so long as such use in no way promotes either endorsement or approval of Couchbase Inc. or any Couchbase Inc. products or services. Licensee may not assign this Agreement, in whole or in part, by operation of law or otherwise, without Couchbase Inc.'s prior written consent. Any attempt to assign this Agreement, without such consent, will be null and of no effect. Subject to the foregoing, this Agreement will bind and inure to the benefit of each party's successors and permitted assigns. If for any reason a court of competent jurisdiction finds any provision of this Agreement invalid or unenforceable, that provision of the Agreement will be enforced to the maximum extent permissible and the other provisions of this Agreement will remain in full force and effect. The failure by either party to enforce any provision of this Agreement will not constitute a waiver of future enforcement of that or any other provision. All waivers must be in writing and signed by both parties. All notices permitted or required under this Agreement shall be in writing and shall be delivered in person, by confirmed facsimile, overnight courier service or mailed by first class, registered or certified mail, postage prepaid, to the address of the party specified above or such other address as either party may specify in writing. Such notice shall be deemed to have been given upon receipt. This Agreement shall be governed by the laws of the State of California, U.S.A., excluding its conflicts of law rules. The parties expressly agree that the UN Convention for the International Sale of Goods (CISG) will not apply. Any legal action or proceeding arising under this Agreement will be brought exclusively in the federal or state courts located in the Northern District of California and the parties hereby irrevocably consent to the personal jurisdiction and venue therein. Any amendment or modification to the Agreement must be in writing signed by both parties. This Agreement constitutes the entire agreement and supersedes all prior or contemporaneous oral or written agreements regarding the subject matter hereof. No additional or conflicting terms set forth on any purchase order, order acknowledgement or other document shall have any force or effect and are hereby rejected unless expressly agreed upon by the parties\u8217\'92 duly authorized representatives in writing. Each of the parties has caused this Agreement to be executed by its duly authorized representatives as of the Effective Date. Except as expressly set forth in this Agreement, the exercise by either party of any of its remedies under this Agreement will be without prejudice to its other remedies under this Agreement or otherwise. The parties to this Agreement are independent contractors and this Agreement will not establish any relationship of partnership, joint venture, employment, franchise, or agency between the parties. Neither party will have the power to bind the other or incur obligations on the other\u8217\'92s behalf without the other\u8217\'92s prior written consent.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sb0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
10. }{\cs16\b\ab\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Definitions}{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
. Capitalized terms used herein shall have the following definitions: \u8220\'93Confidential Information\u8221\'94 means any proprietary information received by the other party during, or prior to entering into, this Agreement that a party should know is confidential or proprietary based on the circumstances surrounding the disclosure including, without limitation, the Software and any non-public technical and business information. Confidential Information does not include information that (a) is or becomes generally known to the public through no fault of or breach of this Agreement by the receiving party; (b) is rightfully known by the receiving party at the time of disclosure without an obligation of confidentiality; (c) is independently developed by the receiving party without use of the disclosing party\u8217\'92s Confidential Information; or (d) the receiving party rightfully obtains from a third party without restriction on use or disclosure. \u8220\'93Documentation\u8221\'94 means any technical user guides or manuals provided by Couchbase Inc. related to the Software. \u8220\'93Couchbase\u8221\'94 means Couchbase, Inc. \u8220\'93Couchbase Website\u8221\'94 means www.Couchbase.com. \u8220\'93Software\u8221\'94 }{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
means the object code version of the applicable elastic data management server software provided by Couchbase Inc. and downloaded by Licensee from the Couchbase Website or otherwise used by Licensee.}
\par \pard\plain \s31\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\dbch\af10\dbch\af10\afs24\loch\f6\fs24\qj\sbauto0\sb0\saauto0\sa0{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
If you have any questions regarding this Agreement, please contact us at }{\cs16\b\ab\cf20\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
sops@couchbase.com}{\cs16\b\ab\b0\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\footery282\pgndec\sbknone}